#!/bin/sh

<VirtualHost *:80>
	<Directory "/usr/home/webcites/www/%vim%vhostname%/">
		AllowOverride All
		Options IncludesNoExec
		Options FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
	DocumentRoot		"/usr/home/webcites/www/%vim%vhostname%/"
	ServerName		%vim%vhostname%
	ServerAlias		www.%vim%vhostname%
	ServerAdmin		admin@%vim%vhostname%
	CustomLog		/var/log/httpd/%vim%vhostname%.access.log combined
	ErrorLog		/var/log/httpd/%vim%vhostname%.error.log
</VirtualHost>

# vim: ts=4 filetype=apache
