if [[ "${UNAME}" == "FreeBSD" ]] ; then
    case ${TERM} in
        xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
            PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*}\007"'
        ;;
        screen)
            PROMPT_COMMAND='echo -ne "\033_${HOSTNAME%%.*}\033\\"'
        ;;
    esac

    if ${use_color} ; then
        # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
        if type -P dircolors >/dev/null ; then
            if [[ -f ~/.dir_colors ]] ; then
                eval $(dircolors -b ~/.dir_colors)
            elif [[ -f /etc/DIR_COLORS ]] ; then
                eval $(dircolors -b /etc/DIR_COLORS)
            fi
        fi
    
        if [[ ${EUID} == 0 ]] ; then
            if [[ ${JAILED} == 0 ]] ; then
                PS1='\[\033[01;31m\]\u\[\033[00m\]@\[\033[01;35m\]\h\[\033[01;34m\] \w \$\[\033[00m\] '
            else
                PS1='\[\033[01;31m\]\u\[\033[00m\]@\[\033[01;36m\]\h\[\033[01;34m\] \w \$\[\033[00m\] '
            fi
        else
            if [[ ${JAILED} == 0 ]] ; then
                PS1='\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;35m\]\h\[\033[01;34m\] \w \$\[\033[00m\] '
            else
                PS1='\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;36m\]\h\[\033[01;34m\] \w \$\[\033[00m\] '
            fi
        fi
    else
        if [[ ${EUID} == 0 ]] ; then
            # show root@ when we don't have colors
            PS1='\u@\h \W \$ '
        else
            PS1='\u@\h \w \$ '
        fi
    fi
fi

# vim: filetype=sh ts=4
