server {
    listen      80;
    server_name %vim%vhostname% www.%vim%vhostname%;
    error_page  500 502 503 504     /50x.html;
    location = /50x.html {
        root    /usr/local/www/nginx-dist;
    }
    location / {
        index index.php;
        root /usr/home/projects/%vim%vhostname%/www;
    }
    location ~ \.(php|cgi|html)$ {
        proxy_pass          http://localhost:8080;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    COUNTRY         $country;            
    }
    location ~ /\.ht {
        deny all;
    }
}

# vim: ts=4 filetype=conf
