server {
    listen      80;
    server_name %vim%vhostname% www.%vim%vhostname%;

    # if ( $scheme = "http" ) {
    #     return      301     https://$host$request_uri;
    # }

    access_log /var/www/%vim%vhostname%/logs/nginx_access.log main;
    error_log  /var/www/%vim%vhostname%/logs/nginx_error.log info;

    error_page  500 502 503 504     /50x.html;
    location =  /50x.html {
        root    /usr/share/nginx/html;
    }

    location / {
        index   index.html index.php;
        root    /var/www/%vim%vhostname%/htdocs;
    }

    location ~ \.(php|cgi)$ {
        proxy_pass          http://localhost:8080;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
    }

    location ~ /\. {
        deny all;
    }
}
# server {
#     listen      443;
#     server_name %vim%vhostname% www.%vim%vhostname%;
# 
#     ssl                 on;
#     ssl_protocols       SSLv3 TLSv1;
#     ssl_certificate     /etc/ssl/www/%vim%vhostname%.crt;
#     ssl_certificate_key /etc/ssl/www/%vim%vhostname%.key;
#     
#     access_log /var/www/%vim%vhostname%/logs/nginx_ssl_access.log main;
#     error_log  /var/www/%vim%vhostname%/logs/nginx_ssl_error.log info;
#
#     error_page  500 502 503 504     /50x.html;
#     location =  /50x.html {
#         root    /var/www/localhost/htdocs/html;
#     }
# 
#     location / {
#         index   index.html index.php;
#         root    /var/www/%vim%vhostname%/htdocs;
#     }
# 
#     location ~ \.(php|cgi)$ {
#         proxy_pass          http://localhost:8080;
#         proxy_redirect      off;
#         proxy_set_header    Host            $host;
#         proxy_set_header    X-Real-IP       $remote_addr;
#         proxy_set_header    X-Forwarded-for $proxy_add_x_forwarded_for;
#     }
# 
#     location ~ /\. {
#         deny all;
#     }
# }

# vim:ft=nginx:ts=4
